---
- MiqAlert:
    guid: 5c24bb3b-a56d-40e8-9a7b-eb0d55c0e8f2
    description: High VM CPU Utilization
    options:
      :notifications:
        :delay_next_evaluation: 60
        :automate:
          :event_name: CLOUDFLEX
    db: Vm
    miq_expression: 
    responds_to_events: vm_perf_complete
    enabled: true
    read_only: 
    hash_expression:
      :eval_method: realtime_performance
      :mode: internal
      :options:
        :perf_column: cpu_usage_rate_average
        :operator: ">"
        :value_threshold: '60'
        :trend_direction: none
        :trend_steepness: 
        :debug_trace: 'true'
        :rt_time_threshold: 120
    severity: 
- MiqAlert:
    guid: e15f90b8-3975-47e8-8a5d-2f4cee2fbc09
    description: High Memory Utilization
    options:
      :notifications:
        :delay_next_evaluation: 120
        :automate:
          :event_name: MEMORYPRESSURE
    db: Vm
    miq_expression: 
    responds_to_events: vm_perf_complete
    enabled: true
    read_only: 
    hash_expression:
      :eval_method: realtime_performance
      :mode: internal
      :options:
        :perf_column: mem_usage_absolute_average
        :operator: ">"
        :value_threshold: '80'
        :trend_direction: none
        :trend_steepness: 
        :debug_trace: 'true'
        :rt_time_threshold: 120
    severity: 
