---
- description: Transform VM
  buttons: submit,cancel
  label: Transform VM
  dialog_tabs:
  - description: 
    display: edit
    label: Main
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: Import given virtual machine to another infrastructure provider
      display: edit
      label: Transform Virtual Machine
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: tag_category
        description: Tag category
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: migration_group
        values: 
        values_method: 
        values_method_options: {}
        options:
          :sort_by: :description
        label: Tag Category
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: true
        show_refresh_button: 
        load_values_on_init: 
        read_only: 
        auto_refresh: 
        trigger_auto_refresh: true
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Infrastructure/VM/Transform
          ae_class: Import
          ae_instance: list_tag_categories
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - tag_name
      - name: tag_name
        description: Tag name
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :sort_by: :description
        label: Tag Name
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: true
        show_refresh_button: 
        load_values_on_init: 
        read_only: 
        auto_refresh: true
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Infrastructure/VM/Transform
          ae_class: Import
          ae_instance: list_tag_names
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: name
        description: Name of the newly created virtual machine
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Name
        position: 2
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: true
        show_refresh_button: 
        load_values_on_init: 
        read_only: 
        auto_refresh: 
        trigger_auto_refresh: 
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Infrastructure/VM/Transform
          ae_class: Import
          ae_instance: show_name
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: provider
        description: Target infrastructure provider to which this virtual machine
          should be imported.
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :sort_by: :description
        label: Provider
        position: 3
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: true
        show_refresh_button: 
        load_values_on_init: 
        read_only: 
        auto_refresh: 
        trigger_auto_refresh: true
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Infrastructure/VM/Transform
          ae_class: Import
          ae_instance: list_infra_providers
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: cluster
        description: Target cluster
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :sort_by: :description
        label: Cluster
        position: 4
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: false
        load_values_on_init: false
        read_only: 
        auto_refresh: true
        trigger_auto_refresh: true
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Infrastructure/VM/Transform
          ae_class: Import
          ae_instance: list_clusters
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - storage
      - name: storage
        description: Target storage
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :sort_by: :description
        label: Storage
        position: 5
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: true
        show_refresh_button: false
        load_values_on_init: true
        read_only: 
        auto_refresh: true
        trigger_auto_refresh: false
        visible: false
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Infrastructure/VM/Transform
          ae_class: Import
          ae_instance: list_storages
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: sparse
        description: Use thin allocation for virtual disks
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: f
        values: 
        values_method: 
        values_method_options: {}
        options: {}
        label: Thin provisioning
        position: 6
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        read_only: 
        auto_refresh: 
        trigger_auto_refresh: 
        visible: true
        type: DialogFieldCheckBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: install_drivers
        description: Install necessary Windows drivers as a part of the conversion
          process
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: f
        values: 
        values_method: 
        values_method_options: {}
        options: {}
        label: Install Windows Drivers
        position: 7
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: true
        show_refresh_button: 
        load_values_on_init: 
        read_only: false
        auto_refresh: 
        trigger_auto_refresh: true
        visible: true
        type: DialogFieldCheckBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Infrastructure/VM/Transform
          ae_class: Import
          ae_instance: install_drivers
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - drivers_iso
      - name: drivers_iso
        description: Image with drivers
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :force_multi_value: false
          :sort_by: :description
        label: Drivers
        position: 8
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: true
        show_refresh_button: 
        load_values_on_init: 
        read_only: false
        auto_refresh: true
        trigger_auto_refresh: 
        visible: 
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Infrastructure/VM/Transform
          ae_class: Import
          ae_instance: list_driver_isos
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
- description: 
  buttons: submit,cancel
  label: windows_test
  dialog_tabs:
  - description: 
    display: edit
    label: Basic Information
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: edit
      label: Options
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: credential
        description: The credential to run the playbook
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :sort_by: :description
          :sort_order: :ascending
        label: Machine Credential
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: true
        dynamic: true
        show_refresh_button: 
        load_values_on_init: 
        read_only: 
        auto_refresh: 
        trigger_auto_refresh: 
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: AutomationManagement/AnsibleTower/Operations
          ae_class: Methods
          ae_instance: Embedded_Ansible_Available_Machine_Credentials
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: hosts
        description: A ','-separated string to list hosts for the playbook to run
          at
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 10.6.101.213
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Hosts
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: true
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        read_only: 
        auto_refresh: 
        trigger_auto_refresh: 
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: text_box_1
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Text Box
        position: 2
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: CloudPoC
          ae_class: Methods
          ae_instance: GenerateVMName
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
- description: 
  buttons: submit,cancel
  label: dialog_poc_scenario2
  dialog_tabs:
  - description: 
    display: edit
    label: Basic Information
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: edit
      label: VM Details
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: param_vm_template
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: CF_Template2012x64_R2
        values:
        - - 
          - "<None>"
        - - CF_Template_RHEL6.5_x86-64
          - RHEL 6.5
        - - CF_Template2012x64_R2
          - Windows 2012 R2
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: Operating System
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: true
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: param_customer
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ZT
        values:
        - - ZB
          - Ziraat Bankası
        - - ZT
          - Ziraat Teknoloji
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: Customer
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - param_vm_name
      - name: param_domain
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: cloud.local
        values:
        - - dmz
          - Non Domain
        - - cloud.local
          - fintek.local
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: Domain
        position: 2
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: true
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: param_vm_memory
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: '4096'
        values:
        - - '16384'
          - 16 GB
        - - '32768'
          - 32 GB
        - - '4096'
          - 4 GB
        - - '8192'
          - 8 GB
        values_method: 
        values_method_options: {}
        options:
          :sort_by: value
          :sort_order: ascending
          :force_multi_value: false
        label: Memory
        position: 3
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - param_estimated_hourly_cost
      - name: param_vm_cpus
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: '2'
        values:
        - - '2'
          - '2'
        - - '4'
          - '4'
        - - '6'
          - '6'
        - - '8'
          - '8'
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: CPU
        position: 4
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - param_estimated_hourly_cost
      - name: param_environment
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: poc
        values:
        - - tst
          - Test
        - - poc
          - PoC
        - - prd
          - Prod
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Environment
        position: 5
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - param_vm_name
      - name: param_application_role
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: app
        values:
        - - app
          - App
        - - web
          - Web
        - - vtb
          - Vtb
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Application
        position: 6
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - param_vm_name
      - name: param_purpose
        description: Enter exactly five (5) alphanumeric characters that describes
          the purpose of this service request
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Purpose
        position: 7
        validator_type: 
        validator_rule: "^[a-zA-Z0-9]{5}$"
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - param_vm_name
      - name: param_vm_name
        description: vm_name
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: VM Name
        position: 8
        validator_type: 
        validator_rule: "[A-Z][A-Z0-9]{14}"
        reconfigurable: false
        dynamic: true
        show_refresh_button: 
        load_values_on_init: 
        read_only: true
        auto_refresh: 
        trigger_auto_refresh: 
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: CloudPoC
          ae_class: Methods
          ae_instance: GenerateVMName
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: param_network_cidr
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: 10.6.101.0/26
        values:
        - - 10.6.101.0/26
          - 10.6.101.0/26
        - - 10.6.101.192/26
          - 10.6.101.192/26
        - - 10.6.104.0/26
          - 10.6.104.0/26
        - - 10.6.104.64/26
          - 10.6.104.64/26
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: VM Subnet
        position: 9
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: param_vm_network_name
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: Cloud_POC|MGMT_ESX|MSY_MGMT
        values:
        - - Cloud_POC|CLOUD_POC|APP_REDHAT
          - App RedHat
        - - Cloud_POC|MGMT_ESX|MSY_MGMT
          - Msy Mgmt
        - - Cloud_POC|MGMT_ESX|UCSD_MGMT
          - Ucsd Mgmt
        - - Cloud_POC|CLOUD_POC|WEB_REDHAT
          - Web RedHat
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: VM Network
        position: 10
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: param_estimated_hourly_cost
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Estimated Hourly Cost (USD)
        position: 11
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: false
        load_values_on_init: false
        read_only: true
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: CloudPoC
          ae_class: Methods
          ae_instance: EstimateHourlyCost
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
- description: 
  buttons: submit,cancel
  label: IIS
  dialog_tabs:
  - description: 
    display: edit
    label: Basic Information
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: edit
      label: Variables
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: param_ip_addr
        description: IP address
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options: {}
        label: IP Adress
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: true
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        read_only: false
        auto_refresh: 
        trigger_auto_refresh: 
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
- description: 
  buttons: submit,cancel
  label: LB
  dialog_tabs:
  - description: 
    display: edit
    label: Basic Information
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: edit
      label: Options
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: credential
        description: The credential to run the playbook
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :sort_by: :description
          :sort_order: :ascending
        label: Machine Credential
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: true
        dynamic: true
        show_refresh_button: 
        load_values_on_init: 
        read_only: 
        auto_refresh: 
        trigger_auto_refresh: 
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: AutomationManagement/AnsibleTower/Operations
          ae_class: Methods
          ae_instance: Embedded_Ansible_Available_Machine_Credentials
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: hosts
        description: A ','-separated string to list hosts for the playbook to run
          at
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: localhost
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Hosts
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: true
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        read_only: 
        auto_refresh: 
        trigger_auto_refresh: 
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
- description: 
  buttons: submit,cancel
  label: dialog_poc_scenario3
  dialog_tabs:
  - description: 
    display: edit
    label: Basic Information
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: edit
      label: VM Details
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: param_vm_template
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: CF_Template_RHEL6.5_x86-64
        values:
        - - CF_Template_RHEL6.5_x86-64
          - RHEL 6.5
        - - CF_Template2012x64_R2
          - Windows 2012 R2
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: Operating System
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: true
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: param_customer
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ZT
        values:
        - - 
          - "<None>"
        - - ZB
          - Ziraat Bankası
        - - ZT
          - Ziraat Teknoloji
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: Customer
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - param_vm_name
      - name: param_domain
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: cloud.local
        values:
        - - dmz
          - Non Domain
        - - cloud.local
          - fintek.local
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: Domain
        position: 2
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: true
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: param_vm_memory
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: '4096'
        values:
        - - '16384'
          - 16 GB
        - - '32768'
          - 32 GB
        - - '4096'
          - 4 GB
        - - '8192'
          - 8 GB
        values_method: 
        values_method_options: {}
        options:
          :sort_by: value
          :sort_order: ascending
          :force_multi_value: false
        label: Memory
        position: 3
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - param_estimated_hourly_cost
      - name: param_vm_cpus
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: '2'
        values:
        - - 
          - "<None>"
        - - '2'
          - '2'
        - - '4'
          - '4'
        - - '6'
          - '6'
        - - '8'
          - '8'
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: CPU
        position: 4
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - param_estimated_hourly_cost
      - name: param_environment
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: poc
        values:
        - - tst
          - Test
        - - poc
          - PoC
        - - prd
          - Prod
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Environment
        position: 5
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - param_vm_name
      - name: param_application_role
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: web
        values:
        - - app
          - App
        - - web
          - Web
        - - vtb
          - Vtb
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Application
        position: 6
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - param_vm_name
      - name: param_purpose
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Purpose
        position: 7
        validator_type: 
        validator_rule: "^[a-zA-Z0-9]{5}$"
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - param_vm_name
      - name: param_vm_name
        description: vm_name
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: VM Name
        position: 8
        validator_type: 
        validator_rule: "[A-Z][A-Z0-9]{14}"
        reconfigurable: true
        dynamic: true
        show_refresh_button: 
        load_values_on_init: 
        read_only: true
        auto_refresh: 
        trigger_auto_refresh: 
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: CloudPoC
          ae_class: Methods
          ae_instance: GenerateVMName
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: param_network_cidr
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: 10.6.101.192/26
        values:
        - - 10.6.101.192/26
          - 10.6.101.192/26
        - - 10.6.104.0/26
          - 10.6.104.0/26
        - - 10.6.104.64/26
          - 10.6.104.64/26
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: VM Subnet
        position: 9
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: param_estimated_hourly_cost
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Estimated Hourly Cost (USD)
        position: 10
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: false
        load_values_on_init: false
        read_only: true
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: CloudPoC
          ae_class: Methods
          ae_instance: EstimateHourlyCost
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
- description: 
  buttons: submit,cancel
  label: add_local_windows_user
  dialog_tabs:
  - description: 
    display: 
    label: New tab
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: 
      label: Local User Details
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: param_username
        description: ''
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Username
        position: 0
        validator_type: 
        validator_rule: "^[a-z][a-z0-9]{7}$"
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: param_password
        description: ''
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: true
        label: Password
        position: 1
        validator_type: 
        validator_rule: "^[a-zA-Z0-9]{8,}$"
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
